:root {
  --grid: 1.2804;
  --ironside-gray: #686364;
  --ebony-clay: #343337;
  --swirl: #d0cac3;
  --green-tomato: #66BC6A;
  --risky-concrete: {background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%)};
  --ebony-dream: {background-image: linear-gradient(to top, var(--ironside-gray) 0%, var(--ebony-clay) 100%)};
  --dirty-beauty: {background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%)};
  --body-fill: {
    @apply --ebony-dream;
    min-height: 100vh;
  };
  --outline: {
    > * {
      border: 2px dashed #388F3Caa;
      > * {
        border: 1px dotted #FCC12Daa;
      }
    }
  };

  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

.outline {
  > * {
    border: 2px dashed #388F3C;
    > * {
      border: 1px dotted #FCC12D;
    }
  }
}

.hide {
  display: none;
}

/***************************/

@custom-selector :--heading h1, h2, h3, h4, h5, h6, p;
@custom-media --tablet (width <= 640px);
@custom-media --mobile (width <= 590px);

body {
  @apply --body-fill;
  font-family: 'Open Sans', sans-serif;
  :--heading {
    font-weight: 300;
    margin: 0;
  }
}

.container {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  .search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
    .logo {
      background: url(../images/logo.png) no-repeat center;
      background-size: contain;
      width: 206px;
      height: 65px;
      @media (--tablet) {
        margin-right: 20px;
      }
      @media (--mobile) {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
    @media (--mobile) {
      flex-direction: column;
    }
    form {
      display: flex;
      justify-content: flex-end;
      flex: 1 0 auto;
      #search-text {
        background: url("../images/search.svg") no-repeat center right 10px;
        background-size: .9em;
        border: 1px solid var(--green-tomato);
        border-radius: 10px;
        color: color(var(--swirl) whiteness(5%));
        font-size: 1.6em;
        margin: 10px 0 20px 0;
        outline: none;
        padding: 5px 42px 5px 10px;
        flex: 0 1 80%;
        transition: background-color .2s ease-in-out;
        &:focus {
          background-color: color(var(--ebony-clay) whiteness(-5%));
        }
      }
    }
  }
  .view-chooser {
    display: flex;
    justify-content: space-around;
    button {
      border: 1px solid var(--green-tomato);
      border-radius: 5px;
      background-color: transparent;
      outline: none;
      padding: 5px;
      width: 9em;
      color: var(--swirl);
      &:hover {
        cursor: pointer;
      }
      &.selected {
        background-color: var(--green-tomato);
        border: 1px solid var(--swirl);
        color: #222222;
        transition: .2s;
      }
    }
  }
  ul {
    padding: 0;
  }
  li {
    list-style: none;
    margin: 1em;
    padding: 10px;
    min-height: 6.875em;
    border: 1px solid var(--ironside-gray);
    border-radius: 10px;
    background: var(--ebony-clay);
    display: flex;
    justify-content: space-between;
    .logo-container {
      flex: 0;
      align-self: center;
      margin-right: .75em;
    }
    .details-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "name   online"
                           "game   game"
                           "stream stream";
      flex: auto;
      span {
        &:nth-child(1) {
          grid-area: name;
        }
        &:nth-child(2) {
          grid-area: online;
          text-align: right;
        }
        &:nth-child(3) {
          grid-area: game;
        }
        &:nth-child(4) {
          grid-area: stream;
        }
      }
    }
    span {
      line-height: 1.2;
      min-height: 50%;
      padding-top: 5px;
    }
    .logo {
      max-width: 65px;
      max-height: 65px;
      border-radius: 15%;
      border: 2px solid var(--swirl)
    }
    &.not-registered {
      border-color: #D60000;
    }
    &.online {
      background: color(var(--ebony-clay) whiteness(2%));
      border-color: var(--swirl);
    }
  }
  ul li, a {
    color: var(--green-tomato)
  }
}

.online-status {
  color: #C7FF00;
}

.offline-status {
  color: #F67F17;
}

.no-status {
  color: #D60000;
}

/***************************/

@supports not (display:grid) {
  .details-container {
    gg: columns(10% 90% 100% 100%)
        gutter(0);
  }
  @media (--mobile) {
    #li {

    }
  }
}