:root {
  --grid: 1.2804;
  --ironside-gray: #686364;
  --ebony-clay: #343337;
  --swirl: #d0cac3;
  --green-tomato: #66BC6A;
  --risky-concrete: {background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%)};
  --ebony-dream: {background-image: linear-gradient(to top, var(--ironside-gray) 0%, var(--ebony-clay) 100%)};
  --body-fill: {
    @apply --ebony-dream;
    min-height: 100vh;
  };
  --outline: {
    > * {
      border: 2px dashed #388F3Caa;
      > * {
        border: 1px dotted #FCC12Daa;
      }
    }
  };
  --selected: {
    color: color(#908586 blackness(+60%));
    font-size: 1.2em;
    font-weight: 400;
    transition: .2s;
  };

  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

.outline {
  > * {
    border: 2px dashed #388F3C;
    > * {
      border: 1px dotted #FCC12D;
    }
  }
}

.hide {
  display: none;
}

/***************************/

@custom-selector :--heading h1, h2, h3, h4, h5, h6, p;
@custom-media --mobile (width <= 450px);

body {
  @apply --body-fill;
  font-family: 'Open Sans', sans-serif;
  :--heading {
    font-weight: 300;
    margin: 0;
  }
}

.container {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  li {
    list-style: none;
    margin: 1em;
    padding: 10px;
    border: 1px solid var(--ironside-gray);
    border-radius: 10px;
    background: var(--ebony-clay);
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo name   online"
                         "logo game   game"
                         "logo stream stream";
    span {
      line-height: 1.2;
      min-height: 50%;
      padding-top: 5px;
      &:nth-child(1) {
        line-height: unset;
        min-height: inherit;
        grid-area: logo;
        align-self: center;
        margin-right: .75em;
      }
      &:nth-child(2) {
        grid-area: name;
      }
      &:nth-child(3) {
        grid-area: online;
      }
      &:nth-child(4) {
        grid-area: game;
      }
      &:nth-child(5) {
        grid-area: stream;
      }
    }
    .logo {
      max-width: 65px;
      max-height: 65px;
      border-radius: 15%;
      border: 2px solid var(--swirl)
    }
    &.not-registered {
      border-color: #D60000;
    }
    &.online {
      background: color(var(--ebony-clay) whiteness(2%));
      border-color: var(--swirl);
    }
  }
  ul li, a {
    color: var(--green-tomato)
  }

  @media (--mobile) {

  }
}

.online-status {
  color: #C7FF00;
}

.offline-status {
  color: #F67F17;
}

.no-status {
  color: #D60000;
}

/***************************/

@supports not (display:grid) {
  #li {
    gg: columns(.33 .64)
        rows(260px)
        gutter(0);
  }
  @media (--mobile) {
    #li {

    }
  }
}